class
    OLD_STRUCTURE
create
    make
feature
    make
        do
            print ("Old structure")
            print ("The original old structure for this directory used in the journaling is different from the GitHub version. The GitHub version is much more refined")
            print ("Some of the main differences are:")
            print ("\t1. There are no yearly directories - In the original old structure, all Tiny Tower image directories were within the root of /tiny tower/ and not in 2019, 2020, etc. folders")
            print ("\t2. There are no duplicate images on display at root - In the original old structure, all Tiny Tower images were duplicated and put into the root directory.")
            print ("These are the differences between the local old structure and the new GitHub structure")
        end
end
